spring.application.name=FlightReservationSystem
spring.datasource.url=jdbc:postgresql://111.118.176.81:6000/testdb
spring.datasource.username=appuser
spring.datasource.password=appuser@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081

jwt.secret=mySuperSecretKey12345678901234567890
jwt.expiration=86400000


